(ExpressProject "Mono_amplifier"
  (ProjectVersion "19981106")
  (SoftwareVersion "22.1 P001 (4063652)  [10/6/2022]-[05/07/25]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\mono_amplifier.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Layout")
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (Folder "Logs")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\Japhe\OneDrive\Desktop\Other\PCB\Mono_amplifier\mono_amplifier.dsn")
      (Path "Design Resources"
         "C:\Users\Japhe\OneDrive\Desktop\Other\PCB\Mono_amplifier\mono_amplifier.dsn"
         "SCHEMATIC1")
      (Select "Design Resources"
         "C:\Users\Japhe\OneDrive\Desktop\Other\PCB\Mono_amplifier\mono_amplifier.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 531"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1290 24 549")
        (Scroll "-141 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\JAPHE\ONEDRIVE\DESKTOP\OTHER\PCB\MONO_AMPLIFIER\MONO_AMPLIFIER.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "Japhe"))
