\t (00:00:06) allegro 22.1 P001 Windows SPB 64-bit Edition
\t (00:00:06)     Journal start - Fri May  9 11:04:00 2025
\t (00:00:06)         Host=LAPTOP-UI3E7IRP User=Japhe Pid=18356 CPUs=8
\t (00:00:06) CmdLine= C:\Cadence\SPB_22.1\tools\bin\allegro.exe -mpssession Japhe -proj C:\Users\Japhe\OneDrive\Desktop\Other\PCB\Mono_amplifier\Mono_amplifier.opj C:/Users/Japhe/OneDrive/Desktop/Other/PCB/Mono_amplifier/allegro/mono_amplifier.brd
\t (00:00:06) 
   (00:00:06) Loading axlcore.cxt 
\t (00:00:09) Opening existing design...
\i (00:00:09) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mono_amplifier"
\d (00:00:09) Design opened: C:/Users/Japhe/OneDrive/Desktop/Other/PCB/Mono_amplifier/allegro/mono_amplifier.brd
\i (00:00:09) trapsize 8108
\i (00:00:09) trapsize 8333
\i (00:00:09) trapsize 8400
\i (00:00:10) trapsize 8108
\i (00:00:10) trapsize 9930
\t (00:00:10) > Sending response DoneOpenBoard
\i (00:00:10) trapsize 9681
\i (00:00:10) generaledit 
\i (00:00:17) pop dyn_option_select 'Application Mode@:@Placement Edit' 
\i (00:00:17) placementedit 
\i (00:00:17) setwindow form.mini
\i (00:00:17) FORM mini tree  'Components by refdes' 
\i (00:00:50) setwindow pcb
\i (00:00:50) prmed 
\i (00:00:52) setwindow form.prmedit
\i (00:00:52) FORM prmedit design  
\i (00:00:55) FORM prmedit units Millimeter 
   (00:00:55) Accuracy or unit changes can cause design round-off issues. DRCs and physical changes should be checked.
\i (00:00:57) fillin confirm
\e (00:00:57) Change may cause round-off; run dbcheck.
\i (00:01:04) FORM prmedit accuracy 3 
   (00:01:04) Accuracy or unit changes can cause design round-off issues. DRCs and physical changes should be checked.
\i (00:01:06) fillin confirm
\e (00:01:06) Change may cause round-off; run dbcheck.
\i (00:01:07) FORM prmedit accuracy 2 
   (00:01:07) Accuracy or unit changes can cause design round-off issues. DRCs and physical changes should be checked.
\i (00:01:08) fillin confirm
\e (00:01:08) Change may cause round-off; run dbcheck.
\i (00:01:16) FORM prmedit x -100.00 
\i (00:01:19) FORM prmedit y 100.00 
\i (00:01:19) FORM prmedit done  
\w (00:01:19) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:01:19) setwindow pcb
\i (00:01:19) placementedit 
\i (00:01:24) zoom in 1 
\i (00:01:24) setwindow pcb
\i (00:01:24) zoom in 10900.91 6408.88
\i (00:01:24) trapsize 4841
\i (00:01:25) zoom in 1 
\i (00:01:25) setwindow pcb
\i (00:01:25) zoom in 10900.92 6408.88
\i (00:01:25) trapsize 2420
\i (00:01:25) zoom in 1 
\i (00:01:25) setwindow pcb
\i (00:01:25) zoom in 10900.92 6408.88
\i (00:01:25) trapsize 1210
\i (00:01:25) zoom out 1 
\i (00:01:25) setwindow pcb
\i (00:01:25) zoom out 10900.92 6408.88
\i (00:01:25) trapsize 2420
\i (00:01:25) zoom out 1 
\i (00:01:25) setwindow pcb
\i (00:01:25) zoom out 10900.93 6408.88
\i (00:01:25) trapsize 4841
\i (00:01:25) zoom out 1 
\i (00:01:25) setwindow pcb
\i (00:01:25) zoom out 10900.93 6408.88
\i (00:01:25) trapsize 9681
\i (00:01:26) zoom out 1 
\i (00:01:26) setwindow pcb
\i (00:01:26) zoom out 10900.91 6428.25
\i (00:01:26) trapsize 9681
\i (00:01:26) zoom out 1 
\i (00:01:26) setwindow pcb
\i (00:01:26) zoom out 10900.91 6428.25
\i (00:01:26) trapsize 9681
\i (00:01:26) zoom out 1 
\i (00:01:26) setwindow pcb
\i (00:01:26) zoom out 10900.91 6428.25
\i (00:01:26) trapsize 9681
\i (00:01:26) zoom out 1 
\i (00:01:26) setwindow pcb
\i (00:01:26) zoom out 10900.91 6428.25
\i (00:01:26) trapsize 9681
\i (00:01:27) zoom out 1 
\i (00:01:27) setwindow pcb
\i (00:01:27) zoom out 10900.91 6428.25
\i (00:01:27) trapsize 9681
\i (00:01:27) zoom out 1 
\i (00:01:27) setwindow pcb
\i (00:01:27) zoom out 10900.91 6428.25
\i (00:01:27) trapsize 9681
\i (00:01:27) zoom out 1 
\i (00:01:27) setwindow pcb
\i (00:01:27) zoom out 10900.91 6428.25
\i (00:01:27) trapsize 9681
\i (00:01:27) zoom in 1 
\i (00:01:27) setwindow pcb
\i (00:01:27) zoom in 10900.91 6428.25
\i (00:01:27) trapsize 4841
\i (00:01:27) zoom in 1 
\i (00:01:27) setwindow pcb
\i (00:01:27) zoom in 10900.92 6428.25
\i (00:01:27) trapsize 2420
\i (00:01:27) zoom in 1 
\i (00:01:27) setwindow pcb
\i (00:01:27) zoom in 10900.92 6428.25
\i (00:01:27) trapsize 1210
\i (00:01:27) zoom in 1 
\i (00:01:27) setwindow pcb
\i (00:01:27) zoom in 10900.92 6428.25
\i (00:01:27) trapsize 605
\i (00:01:28) zoom in 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom in 10900.93 6428.26
\i (00:01:28) trapsize 303
\i (00:01:28) zoom in 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom in 10900.93 6428.26
\i (00:01:28) trapsize 151
\i (00:01:28) zoom out 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom out 10900.94 6428.26
\i (00:01:28) trapsize 303
\i (00:01:29) zoom out 1 
\i (00:01:29) setwindow pcb
\i (00:01:29) zoom out 10900.93 6428.26
\i (00:01:29) trapsize 605
\i (00:01:29) zoom out 1 
\i (00:01:29) setwindow pcb
\i (00:01:29) zoom out 10900.94 6428.27
\i (00:01:29) trapsize 1210
\i (00:01:29) zoom out 1 
\i (00:01:29) setwindow pcb
\i (00:01:29) zoom out 10900.94 6428.26
\i (00:01:29) trapsize 2420
\i (00:01:29) zoom out 1 
\i (00:01:29) setwindow pcb
\i (00:01:29) zoom out 10900.93 6428.26
\i (00:01:29) trapsize 4841
\i (00:01:29) zoom out 1 
\i (00:01:29) setwindow pcb
\i (00:01:29) zoom out 10900.94 6428.27
\i (00:01:29) trapsize 9681
\i (00:01:29) zoom in 1 
\i (00:01:29) setwindow pcb
\i (00:01:29) zoom in 10900.91 6428.25
\i (00:01:29) trapsize 4841
\i (00:01:29) zoom in 1 
\i (00:01:29) setwindow pcb
\i (00:01:29) zoom in 10900.92 6428.25
\i (00:01:29) trapsize 2420
\i (00:01:29) zoom in 1 
\i (00:01:29) setwindow pcb
\i (00:01:29) zoom in 10900.92 6428.25
\i (00:01:29) trapsize 1210
\i (00:01:30) zoom in 1 
\i (00:01:30) setwindow pcb
\i (00:01:30) zoom in 10900.92 6428.25
\i (00:01:30) trapsize 605
\i (00:01:30) zoom in 1 
\i (00:01:30) setwindow pcb
\i (00:01:30) zoom in 10900.93 6428.26
\i (00:01:30) trapsize 303
\i (00:01:30) zoom in 1 
\i (00:01:30) setwindow pcb
\i (00:01:30) zoom in 10900.93 6428.26
\i (00:01:30) trapsize 151
\i (00:01:30) zoom out 1 
\i (00:01:30) setwindow pcb
\i (00:01:30) zoom out 10900.94 6428.26
\i (00:01:30) trapsize 303
\i (00:01:30) zoom out 1 
\i (00:01:30) setwindow pcb
\i (00:01:30) zoom out 10900.93 6428.26
\i (00:01:30) trapsize 605
\i (00:01:30) zoom out 1 
\i (00:01:30) setwindow pcb
\i (00:01:30) zoom out 10900.94 6428.27
\i (00:01:30) trapsize 1210
\i (00:01:30) zoom out 1 
\i (00:01:30) setwindow pcb
\i (00:01:30) zoom out 10900.94 6428.26
\i (00:01:30) trapsize 2420
\i (00:01:30) zoom out 1 
\i (00:01:30) setwindow pcb
\i (00:01:30) zoom out 10900.93 6428.26
\i (00:01:30) trapsize 4841
\i (00:01:30) zoom out 1 
\i (00:01:30) setwindow pcb
\i (00:01:30) zoom out 10900.94 6428.27
\i (00:01:30) trapsize 9681
\i (00:01:31) zoom out 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom out 10900.91 6428.25
\i (00:01:31) trapsize 9681
\i (00:01:31) zoom out 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom out 10900.91 6428.25
\i (00:01:31) trapsize 9681
\i (00:01:31) zoom out 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom out 10900.91 6428.25
\i (00:01:31) trapsize 9681
\i (00:01:34) status 
\i (00:01:34) placementedit 
\i (00:01:36) setwindow form.status
\i (00:01:36) FORM status done  
\i (00:02:17) setwindow pcb
\i (00:02:17) pop dyn_option_select 'Application Mode@:@General Edit' 
\i (00:02:17) generaledit 
\i (00:02:21) shape add rect 
\i (00:02:35) setwindow form.mini
\i (00:02:35) FORM mini dyns_fill_type Unfilled 
\i (00:02:39) FORM mini class 'BOARD GEOMETRY' 
\i (00:02:41) FORM mini subclass DESIGN_OUTLINE 
\i (00:02:41) setwindow pcb
\i (00:02:41) updateport CVPane
\t (00:02:45) last pick:  1858.77 15141.23
\w (00:02:45) WARNING(SPMHUT-40): Pick is outside the extent of the drawing ... pick again.
\t (00:02:46) last pick:  23002.28 1471.53
\w (00:02:46) WARNING(SPMHUT-40): Pick is outside the extent of the drawing ... pick again.
\t (00:02:46) last pick:  4763.10 14676.54
\w (00:02:46) WARNING(SPMHUT-40): Pick is outside the extent of the drawing ... pick again.
\t (00:02:47) last pick:  3310.93 13437.36
\w (00:02:47) WARNING(SPMHUT-40): Pick is outside the extent of the drawing ... pick again.
\i (00:02:48) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Placement
\i (00:02:48) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Placement
\i (00:02:50) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Placement
\i (00:02:50) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Placement
\i (00:02:51) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Database Preparation"
\i (00:02:51) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Database Preparation"
\i (00:02:52) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Database Preparation"
\i (00:02:52) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Database Preparation"
\i (00:02:52) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Database Preparation"
\i (00:02:52) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Database Preparation"
\i (00:02:52) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Database Preparation"
\i (00:02:52) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Database Preparation"
\i (00:02:53) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Database Preparation"
\i (00:02:53) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Database Preparation"
\i (00:02:54) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Database Preparation" +
\i (00:02:54) QtSignal "Board Outline"
\i (00:02:54) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Database Preparation" "Board Outline"
\i (00:02:56) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Database Preparation" +
\i (00:02:56) QtSignal "Board Outline"
\i (00:02:56) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Database Preparation" "Board Outline"
\i (00:02:57) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Setup
\i (00:02:57) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Setup
\i (00:02:59) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Setup "Design Parameters"
\i (00:02:59) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Setup "Design Parameters"
\i (00:02:59) prmed 
\i (00:03:06) setwindow form.prmedit
\i (00:03:06) FORM prmedit x -100.00 
\i (00:03:09) FORM prmedit y 100.00 
\i (00:03:10) FORM prmedit apply  
\i (00:03:16) FORM prmedit cancel  
\i (00:03:16) setwindow pcb
\i (00:03:16) generaledit 
\i (00:03:18) drag_start grid 2517.08 15063.78
\i (00:03:30) drag_stop 3543.28 13998.86
\i (00:03:33) shape add rect 
\t (00:03:38) last pick:  4743.74 13495.44
\w (00:03:38) WARNING(SPMHUT-40): Pick is outside the extent of the drawing ... pick again.
\t (00:03:39) last pick:  21705.01 1936.22
\w (00:03:39) WARNING(SPMHUT-40): Pick is outside the extent of the drawing ... pick again.
\t (00:03:39) last pick:  3969.25 13553.53
\w (00:03:39) WARNING(SPMHUT-40): Pick is outside the extent of the drawing ... pick again.
\t (00:03:39) last pick:  3969.25 13553.53
\w (00:03:39) WARNING(SPMHUT-40): Pick is outside the extent of the drawing ... pick again.
\t (00:03:40) last pick:  3969.25 13553.53
\w (00:03:40) WARNING(SPMHUT-40): Pick is outside the extent of the drawing ... pick again.
\t (00:03:40) last pick:  19517.08 3794.99
\w (00:03:40) WARNING(SPMHUT-40): Pick is outside the extent of the drawing ... pick again.
\t (00:03:40) last pick:  19536.44 3756.26
\w (00:03:40) WARNING(SPMHUT-40): Pick is outside the extent of the drawing ... pick again.
\t (00:03:41) last pick:  9274.49 4492.03
\w (00:03:41) WARNING(SPMHUT-40): Pick is outside the extent of the drawing ... pick again.
\i (00:03:42) zoom in 1 
\i (00:03:42) setwindow pcb
\i (00:03:42) zoom in 1123.01 367.88
\i (00:03:42) trapsize 4841
\i (00:03:42) zoom in 1 
\i (00:03:42) setwindow pcb
\i (00:03:42) zoom in 1123.01 367.88
\i (00:03:42) trapsize 2420
\i (00:03:42) zoom in 1 
\i (00:03:42) setwindow pcb
\i (00:03:42) zoom in 1123.01 367.88
\i (00:03:42) trapsize 1210
\i (00:03:43) zoom in 1 
\i (00:03:43) setwindow pcb
\i (00:03:43) zoom in 1123.02 367.89
\i (00:03:43) trapsize 605
\i (00:03:43) zoom in 1 
\i (00:03:43) setwindow pcb
\i (00:03:43) zoom in 1123.02 367.89
\i (00:03:43) trapsize 303
\i (00:03:43) zoom in 1 
\i (00:03:43) setwindow pcb
\i (00:03:43) zoom in 1123.02 367.90
\i (00:03:43) trapsize 151
\i (00:03:43) zoom in 1 
\i (00:03:43) setwindow pcb
\i (00:03:43) zoom in 1123.03 367.90
\i (00:03:43) trapsize 76
\i (00:03:43) zoom in 1 
\i (00:03:43) setwindow pcb
\i (00:03:43) zoom in 1123.03 367.90
\i (00:03:43) trapsize 38
\i (00:03:43) zoom in 1 
\i (00:03:43) setwindow pcb
\i (00:03:43) zoom in 1123.04 367.91
\i (00:03:43) trapsize 19
\i (00:03:43) zoom in 1 
\i (00:03:43) setwindow pcb
\i (00:03:43) zoom in 1123.04 367.91
\i (00:03:43) trapsize 9
\i (00:03:43) zoom in 1 
\i (00:03:43) setwindow pcb
\i (00:03:43) zoom in 1123.05 367.91
\i (00:03:43) trapsize 5
\i (00:03:43) zoom in 1 
\i (00:03:43) setwindow pcb
\i (00:03:43) zoom in 1123.05 367.91
\i (00:03:43) trapsize 2
\i (00:03:43) zoom in 1 
\i (00:03:43) setwindow pcb
\i (00:03:43) zoom in 1123.04 367.92
\i (00:03:43) trapsize 1
\i (00:03:43) zoom in 1 
\i (00:03:43) setwindow pcb
\i (00:03:43) zoom in 1123.04 367.92
\i (00:03:43) trapsize 1
\i (00:03:43) zoom in 1 
\i (00:03:43) setwindow pcb
\i (00:03:43) zoom in 1123.04 367.92
\i (00:03:43) trapsize 1
\i (00:03:43) zoom in 1 
\i (00:03:43) setwindow pcb
\i (00:03:43) zoom in 1123.04 367.92
\i (00:03:43) trapsize 1
\i (00:03:43) zoom in 1 
\i (00:03:43) setwindow pcb
\i (00:03:43) zoom in 1123.05 367.93
\i (00:03:43) trapsize 1
\i (00:03:43) zoom in 1 
\i (00:03:43) setwindow pcb
\i (00:03:43) zoom in 1123.01 367.90
\i (00:03:43) trapsize 1
\t (00:03:44) last pick:  1123.00 367.98
\w (00:03:44) WARNING(SPMHUT-40): Pick is outside the extent of the drawing ... pick again.
\i (00:03:46) zoom out 1 
\i (00:03:46) setwindow pcb
\i (00:03:46) zoom out 1123.06 367.92
\i (00:03:46) trapsize 1
\i (00:03:46) zoom out 1 
\i (00:03:46) setwindow pcb
\i (00:03:46) zoom out 1123.07 367.92
\i (00:03:46) trapsize 1
\i (00:03:46) zoom out 1 
\i (00:03:46) setwindow pcb
\i (00:03:46) zoom out 1123.08 367.91
\i (00:03:46) trapsize 1
\i (00:03:46) zoom out 1 
\i (00:03:46) setwindow pcb
\i (00:03:46) zoom out 1123.07 367.91
\i (00:03:46) trapsize 2
\i (00:03:46) zoom out 1 
\i (00:03:46) setwindow pcb
\i (00:03:46) zoom out 1123.07 367.91
\i (00:03:46) trapsize 3
\i (00:03:48) zoom out 1 
\i (00:03:48) setwindow pcb
\i (00:03:48) zoom out 1123.36 367.42
\i (00:03:48) trapsize 7
\i (00:03:48) zoom out 1 
\i (00:03:48) setwindow pcb
\i (00:03:48) zoom out 1123.36 367.43
\i (00:03:48) trapsize 13
\i (00:03:48) zoom out 1 
\i (00:03:48) setwindow pcb
\i (00:03:48) zoom out 1123.35 367.43
\i (00:03:48) trapsize 26
\i (00:03:52) zoom in 1 
\i (00:03:52) setwindow pcb
\i (00:03:52) zoom in 1099.92 361.76
\i (00:03:52) trapsize 13
\i (00:03:52) zoom in 1 
\i (00:03:52) setwindow pcb
\i (00:03:52) zoom in 1099.92 361.76
\i (00:03:52) trapsize 7
\i (00:03:52) zoom in 1 
\i (00:03:52) setwindow pcb
\i (00:03:52) zoom in 1099.92 361.76
\i (00:03:52) trapsize 3
\i (00:03:52) zoom in 1 
\i (00:03:52) setwindow pcb
\i (00:03:52) zoom in 1099.92 361.76
\i (00:03:52) trapsize 2
\i (00:03:52) zoom in 1 
\i (00:03:52) setwindow pcb
\i (00:03:52) zoom in 1099.92 361.76
\i (00:03:52) trapsize 1
\i (00:03:53) zoom in 1 
\i (00:03:53) setwindow pcb
\i (00:03:53) zoom in 1099.92 361.76
\i (00:03:53) trapsize 1
\i (00:03:53) zoom in 1 
\i (00:03:53) setwindow pcb
\i (00:03:53) zoom in 1099.93 361.76
\i (00:03:53) trapsize 1
\i (00:03:53) zoom in 1 
\i (00:03:53) setwindow pcb
\i (00:03:53) zoom in 1099.93 361.76
\i (00:03:53) trapsize 1
\i (00:03:53) zoom in 1 
\i (00:03:53) setwindow pcb
\i (00:03:53) zoom in 1099.94 361.76
\i (00:03:53) trapsize 1
\i (00:03:53) zoom in 1 
\i (00:03:53) setwindow pcb
\i (00:03:53) zoom in 1099.89 361.73
\i (00:03:53) trapsize 1
\i (00:03:53) zoom in 1 
\i (00:03:53) setwindow pcb
\i (00:03:53) zoom in 1099.84 361.70
\i (00:03:53) trapsize 1
\i (00:03:53) zoom in 1 
\i (00:03:53) setwindow pcb
\i (00:03:53) zoom in 1099.79 361.67
\i (00:03:53) trapsize 1
\i (00:03:53) zoom in 1 
\i (00:03:53) setwindow pcb
\i (00:03:53) zoom in 1099.74 361.64
\i (00:03:53) trapsize 1
\i (00:03:53) zoom in 1 
\i (00:03:53) setwindow pcb
\i (00:03:53) zoom in 1099.69 361.61
\i (00:03:53) trapsize 1
\i (00:03:53) zoom in 1 
\i (00:03:53) setwindow pcb
\i (00:03:53) zoom in 1099.64 361.58
\i (00:03:53) trapsize 1
\i (00:03:53) zoom in 1 
\i (00:03:53) setwindow pcb
\i (00:03:53) zoom in 1099.59 361.55
\i (00:03:53) trapsize 1
\i (00:03:53) zoom in 1 
\i (00:03:53) setwindow pcb
\i (00:03:53) zoom in 1099.54 361.52
\i (00:03:53) trapsize 1
\i (00:03:53) zoom in 1 
\i (00:03:53) setwindow pcb
\i (00:03:53) zoom in 1099.49 361.49
\i (00:03:53) trapsize 1
\i (00:03:53) zoom in 1 
\i (00:03:53) setwindow pcb
\i (00:03:53) zoom in 1099.44 361.46
\i (00:03:53) trapsize 1
\i (00:03:53) zoom in 1 
\i (00:03:53) setwindow pcb
\i (00:03:53) zoom in 1099.39 361.43
\i (00:03:53) trapsize 1
\i (00:03:53) zoom in 1 
\i (00:03:53) setwindow pcb
\i (00:03:53) zoom in 1099.34 361.40
\i (00:03:53) trapsize 1
\i (00:03:53) zoom in 1 
\i (00:03:53) setwindow pcb
\i (00:03:53) zoom in 1099.29 361.37
\i (00:03:53) trapsize 1
\i (00:03:53) zoom in 1 
\i (00:03:53) setwindow pcb
\i (00:03:53) zoom in 1099.24 361.34
\i (00:03:53) trapsize 1
\i (00:03:53) zoom in 1 
\i (00:03:53) setwindow pcb
\i (00:03:53) zoom in 1099.19 361.31
\i (00:03:53) trapsize 1
\i (00:03:53) zoom in 1 
\i (00:03:53) setwindow pcb
\i (00:03:53) zoom in 1099.14 361.28
\i (00:03:53) trapsize 1
\i (00:03:53) zoom in 1 
\i (00:03:53) setwindow pcb
\i (00:03:53) zoom in 1099.09 361.25
\i (00:03:53) trapsize 1
\i (00:03:53) zoom in 1 
\i (00:03:53) setwindow pcb
\i (00:03:53) zoom in 1099.04 361.22
\i (00:03:53) trapsize 1
\i (00:03:54) zoom in 1 
\i (00:03:54) setwindow pcb
\i (00:03:54) zoom in 1099.00 361.19
\i (00:03:54) trapsize 1
\i (00:03:54) zoom in 1 
\i (00:03:54) setwindow pcb
\i (00:03:54) zoom in 1098.96 361.16
\i (00:03:54) trapsize 1
\i (00:03:54) zoom in 1 
\i (00:03:54) setwindow pcb
\i (00:03:54) zoom in 1098.92 361.13
\i (00:03:54) trapsize 1
\i (00:03:54) zoom in 1 
\i (00:03:54) setwindow pcb
\i (00:03:54) zoom in 1098.88 361.10
\i (00:03:54) trapsize 1
\i (00:03:54) zoom in 1 
\i (00:03:54) setwindow pcb
\i (00:03:54) zoom in 1098.84 361.07
\i (00:03:54) trapsize 1
\i (00:03:55) zoom out 1 
\i (00:03:55) setwindow pcb
\i (00:03:55) zoom out 1098.87 361.05
\i (00:03:55) trapsize 1
\i (00:03:55) zoom out 1 
\i (00:03:55) setwindow pcb
\i (00:03:55) zoom out 1098.87 361.06
\i (00:03:55) trapsize 1
\i (00:03:55) zoom out 1 
\i (00:03:55) setwindow pcb
\i (00:03:55) zoom out 1098.86 361.06
\i (00:03:55) trapsize 1
\i (00:03:55) zoom out 1 
\i (00:03:55) setwindow pcb
\i (00:03:55) zoom out 1098.86 361.06
\i (00:03:55) trapsize 2
\i (00:03:55) zoom out 1 
\i (00:03:55) setwindow pcb
\i (00:03:55) zoom out 1098.87 361.05
\i (00:03:55) trapsize 3
\i (00:03:56) zoom out 1 
\i (00:03:56) setwindow pcb
\i (00:03:56) zoom out 1098.78 361.07
\i (00:03:56) trapsize 7
\i (00:03:56) zoom out 1 
\i (00:03:56) setwindow pcb
\i (00:03:56) zoom out 1098.77 361.08
\i (00:03:56) trapsize 13
\i (00:03:56) zoom out 1 
\i (00:03:56) setwindow pcb
\i (00:03:56) zoom out 1098.77 361.08
\i (00:03:56) trapsize 26
\i (00:03:56) zoom out 1 
\i (00:03:56) setwindow pcb
\i (00:03:56) zoom out 1098.61 361.08
\i (00:03:56) trapsize 53
\i (00:03:56) zoom out 1 
\i (00:03:56) setwindow pcb
\i (00:03:56) zoom out 1098.61 361.08
\i (00:03:56) trapsize 105
\i (00:03:56) zoom out 1 
\i (00:03:56) setwindow pcb
\i (00:03:56) zoom out 1098.61 361.09
\i (00:03:56) trapsize 210
\i (00:04:00) zoom out 1 
\i (00:04:00) setwindow pcb
\i (00:04:00) zoom out 930.00 317.36
\i (00:04:00) trapsize 420
\i (00:04:00) zoom out 1 
\i (00:04:00) setwindow pcb
\i (00:04:00) zoom out 930.00 317.37
\i (00:04:00) trapsize 841
\i (00:05:13) showhide text 
\i (00:06:07) showhide view 
\i (00:06:37) shape 
\e (00:06:37) Shape command requires an argument
\i (00:06:37) generaledit 
\i (00:08:54) exit 
\e (00:08:54) Do you want to save the changes you made to mono_amplifier.brd?
\i (00:08:55) fillin no 
\t (00:08:55)     Journal end - Fri May  9 11:12:50 2025
