FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 22.1.0 d001May-09-2025 at 11:03:53}
primitive 'BA9VPC_BAT_BA9VPC_BA9VPC';
  pin
    '+':
      PIN_NUMBER='(+)';
      PINUSE='UNSPEC';
    '-':
      PIN_NUMBER='(-)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BA9VPC';
    JEDEC_TYPE='BAT_BA9VPC';
    VALUE='BA9VPC';
  end_body;
end_primitive;
primitive 'C1210V104KCRACTU_CAPC3225X280_C1210V104KCRACTU';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C1210V104KCRACTU';
    JEDEC_TYPE='CAPC3225X280';
    VALUE='C1210V104KCRACTU';
  end_body;
end_primitive;
primitive 'UPM1E102MHD1TO_CAPPRD500W80D1250H2700_UPM1E102MHD1TO';
  pin
    'N':
      PIN_NUMBER='(N)';
      PINUSE='UNSPEC';
    'P':
      PIN_NUMBER='(P)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='UPM1E102MHD1TO';
    JEDEC_TYPE='CAPPRD500W80D1250H2700';
    VALUE='UPM1E102MHD1TO';
  end_body;
end_primitive;
primitive 'PCV1V101MCL1GS_CAPAE1030X1000N_PCV1V101MCL1GS';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='PCV1V101MCL1GS';
    JEDEC_TYPE='CAPAE1030X1000N';
    VALUE='PCV1V101MCL1GS';
  end_body;
end_primitive;
primitive 'SJ1-3523N_CUI_SJ1-3523N_SJ1-3523N';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SJ1-3523N';
    JEDEC_TYPE='CUI_SJ1-3523N';
    VALUE='SJ1-3523N';
  end_body;
end_primitive;
primitive 'KAAG20008C-10A_SPKR_KAAG20008C-10A_KAAG20008C-10A';
  pin
    'NEG':
      PIN_NUMBER='(N)';
      PINUSE='UNSPEC';
    'POS':
      PIN_NUMBER='(P)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='KAAG20008C-10A';
    JEDEC_TYPE='SPKR_KAAG20008C-10A';
    VALUE='KAAG20008C-10A';
    NC_PINS='(S2,S1)';
  end_body;
end_primitive;
primitive '352210KJT_RESC6332X120N_352210KJT';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='352210KJT';
    JEDEC_TYPE='RESC6332X120N';
    VALUE='352210KJT';
  end_body;
end_primitive;
primitive 'PT01-D125D-B103_TRIM_PT01-D125D-B103_PT01-D125D-B103';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='PT01-D125D-B103';
    JEDEC_TYPE='TRIM_PT01-D125D-B103';
    VALUE='PT01-D125D-B103';
    NC_PINS='(S1,S2)';
  end_body;
end_primitive;
primitive 'LM386N-4NOPB_DIP794W45P254L959H508Q8_LM386N-4NOPB';
  pin
    'GAIN1':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    '-INPUT':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    '+INPUT':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'VOUT':
      PIN_NUMBER='(5)';
      OUTPUT_LOAD='(*)';
    'VS':
      PIN_NUMBER='(6)';
      PINUSE='POWER';
    'BYPASS':
      PIN_NUMBER='(7)';
      OUTPUT_LOAD='(*)';
    'GAIN2':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='LM386N-4NOPB';
    JEDEC_TYPE='DIP794W45P254L959H508Q8';
    VALUE='LM386N-4NOPB';
  end_body;
end_primitive;
END.