FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 22.1.0 d001 on May-09-2025 at 11:03:53 }
NET_NAME
'N00617'
 '@MONO_AMPLIFIER.SCHEMATIC1(SCH_1):N00617':
 C_SIGNAL='@mono_amplifier.schematic1(sch_1):n00617';
NODE_NAME	J1 3
 '@MONO_AMPLIFIER.SCHEMATIC1(SCH_1):INS101@SJ1-3523N.SJ1-3523N.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R1 1
 '@MONO_AMPLIFIER.SCHEMATIC1(SCH_1):INS418@352210KJT.352210KJT.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00621'
 '@MONO_AMPLIFIER.SCHEMATIC1(SCH_1):N00621':
 C_SIGNAL='@mono_amplifier.schematic1(sch_1):n00621';
NODE_NAME	R2 1
 '@MONO_AMPLIFIER.SCHEMATIC1(SCH_1):INS130@PT01-D125D-B103.PT01-D125D-B103.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 2
 '@MONO_AMPLIFIER.SCHEMATIC1(SCH_1):INS418@352210KJT.352210KJT.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 2
 '@MONO_AMPLIFIER.SCHEMATIC1(SCH_1):INS260@352210KJT.352210KJT.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00570'
 '@MONO_AMPLIFIER.SCHEMATIC1(SCH_1):N00570':
 C_SIGNAL='@mono_amplifier.schematic1(sch_1):n00570';
NODE_NAME	R3 1
 '@MONO_AMPLIFIER.SCHEMATIC1(SCH_1):INS260@352210KJT.352210KJT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 2
 '@MONO_AMPLIFIER.SCHEMATIC1(SCH_1):INS101@SJ1-3523N.SJ1-3523N.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00712'
 '@MONO_AMPLIFIER.SCHEMATIC1(SCH_1):N00712':
 C_SIGNAL='@mono_amplifier.schematic1(sch_1):n00712';
NODE_NAME	R2 2
 '@MONO_AMPLIFIER.SCHEMATIC1(SCH_1):INS130@PT01-D125D-B103.PT01-D125D-B103.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 1
 '@MONO_AMPLIFIER.SCHEMATIC1(SCH_1):INS501@C1210V104KCRACTU.C1210V104KCRACTU.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00727'
 '@MONO_AMPLIFIER.SCHEMATIC1(SCH_1):N00727':
 C_SIGNAL='@mono_amplifier.schematic1(sch_1):n00727';
NODE_NAME	C1 2
 '@MONO_AMPLIFIER.SCHEMATIC1(SCH_1):INS501@C1210V104KCRACTU.C1210V104KCRACTU.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 2
 '@MONO_AMPLIFIER.SCHEMATIC1(SCH_1):INS434@352210KJT.352210KJT.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 3
 '@MONO_AMPLIFIER.SCHEMATIC1(SCH_1):INS194@LM386N-4NOPB.LM386N-4NOPB.NORMAL(CHIPS)':
 '+INPUT':;
NET_NAME
'N00766'
 '@MONO_AMPLIFIER.SCHEMATIC1(SCH_1):N00766':
 C_SIGNAL='@mono_amplifier.schematic1(sch_1):n00766';
NODE_NAME	BT1 +
 '@MONO_AMPLIFIER.SCHEMATIC1(SCH_1):INS235@BA9VPC.BA9VPC.NORMAL(CHIPS)':
 '+':;
NODE_NAME	U1 6
 '@MONO_AMPLIFIER.SCHEMATIC1(SCH_1):INS194@LM386N-4NOPB.LM386N-4NOPB.NORMAL(CHIPS)':
 'VS':;
NET_NAME
'N00853'
 '@MONO_AMPLIFIER.SCHEMATIC1(SCH_1):N00853':
 C_SIGNAL='@mono_amplifier.schematic1(sch_1):n00853';
NODE_NAME	U1 7
 '@MONO_AMPLIFIER.SCHEMATIC1(SCH_1):INS194@LM386N-4NOPB.LM386N-4NOPB.NORMAL(CHIPS)':
 'BYPASS':;
NODE_NAME	C4 1
 '@MONO_AMPLIFIER.SCHEMATIC1(SCH_1):INS157@PCV1V101MCL1GS.PCV1V101MCL1GS.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00937'
 '@MONO_AMPLIFIER.SCHEMATIC1(SCH_1):N00937':
 C_SIGNAL='@mono_amplifier.schematic1(sch_1):n00937';
NODE_NAME	C3 1
 '@MONO_AMPLIFIER.SCHEMATIC1(SCH_1):INS476@C1210V104KCRACTU.C1210V104KCRACTU.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 P
 '@MONO_AMPLIFIER.SCHEMATIC1(SCH_1):INS74@UPM1E102MHD1TO.UPM1E102MHD1TO.NORMAL(CHIPS)':
 'P':;
NET_NAME
'N00952'
 '@MONO_AMPLIFIER.SCHEMATIC1(SCH_1):N00952':
 C_SIGNAL='@mono_amplifier.schematic1(sch_1):n00952';
NODE_NAME	C2 N
 '@MONO_AMPLIFIER.SCHEMATIC1(SCH_1):INS74@UPM1E102MHD1TO.UPM1E102MHD1TO.NORMAL(CHIPS)':
 'N':;
NODE_NAME	LS1 P
 '@MONO_AMPLIFIER.SCHEMATIC1(SCH_1):INS285@KAAG20008C-10A.KAAG20008C-10A.NORMAL(CHIPS)':
 'POS':;
NET_NAME
'GND'
 '@MONO_AMPLIFIER.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@mono_amplifier.schematic1(sch_1):gnd';
NODE_NAME	LS1 N
 '@MONO_AMPLIFIER.SCHEMATIC1(SCH_1):INS285@KAAG20008C-10A.KAAG20008C-10A.NORMAL(CHIPS)':
 'NEG':;
NODE_NAME	J1 1
 '@MONO_AMPLIFIER.SCHEMATIC1(SCH_1):INS101@SJ1-3523N.SJ1-3523N.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 4
 '@MONO_AMPLIFIER.SCHEMATIC1(SCH_1):INS194@LM386N-4NOPB.LM386N-4NOPB.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R2 3
 '@MONO_AMPLIFIER.SCHEMATIC1(SCH_1):INS130@PT01-D125D-B103.PT01-D125D-B103.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C4 2
 '@MONO_AMPLIFIER.SCHEMATIC1(SCH_1):INS157@PCV1V101MCL1GS.PCV1V101MCL1GS.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@MONO_AMPLIFIER.SCHEMATIC1(SCH_1):INS476@C1210V104KCRACTU.C1210V104KCRACTU.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 2
 '@MONO_AMPLIFIER.SCHEMATIC1(SCH_1):INS194@LM386N-4NOPB.LM386N-4NOPB.NORMAL(CHIPS)':
 '-INPUT':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 1
 '@MONO_AMPLIFIER.SCHEMATIC1(SCH_1):INS194@LM386N-4NOPB.LM386N-4NOPB.NORMAL(CHIPS)':
 'GAIN1':;
NODE_NAME	U1 5
 '@MONO_AMPLIFIER.SCHEMATIC1(SCH_1):INS194@LM386N-4NOPB.LM386N-4NOPB.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	U1 8
 '@MONO_AMPLIFIER.SCHEMATIC1(SCH_1):INS194@LM386N-4NOPB.LM386N-4NOPB.NORMAL(CHIPS)':
 'GAIN2':;
NODE_NAME	BT1 -
 '@MONO_AMPLIFIER.SCHEMATIC1(SCH_1):INS235@BA9VPC.BA9VPC.NORMAL(CHIPS)':
 '-':;
NODE_NAME	R4 1
 '@MONO_AMPLIFIER.SCHEMATIC1(SCH_1):INS434@352210KJT.352210KJT.NORMAL(CHIPS)':
 '1':;
END.
